<!DOCTYPE html>
<html>
    <head>
        <title>Grade 12</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: rgb(130, 240, 40);
            }
            .logo, .logo-side {
                height: 5em;
                width: auto;
            }
            .logo {
                margin-left: 1em;
            }
            .logo-side {
                margin-right: 3em;
                position: absolute;
                margin-top: 3em;
                right: 2em;
                border: 5px solid #fff;
                border-radius: 50%;
            }
            .content-1 {
                display: flex;
                justify-content: space-between;
                margin-top: 2.5em;
                margin-bottom: .5em;
            }
            .content-2{

                font-size: 25px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                position: absolute;
                left: 100px;
                color: black;
                
            }
            h2{
                font-size: 13px;
                color: rgb(66, 62, 62);
                position: absolute;
                left: 80px;
                font-family: 'Times New Roman', Times, serif;
            }

            h4{
                font-size: 60px;
                font-family: poppins;
                font-weight: bold;
                color: azure;
                position: absolute;
                left: 80px;
                
            }
            .content-3{
                font-size: 35px;
                color: rgb(56, 51, 51);
                left: 10px;
                font-family: poppins;
                position: absolute;
                margin-bottom: 50px;
                top: 100px;
            }
            ul{
                top: 270px;
                position: relative;
                font-size: 15px;
                left: 70px;
                font-family: poppins;
            }
            
            p{
                
                top: 320px;
                color: azure;
                left: 90px;
                position: relative;
                font-weight: bold;
                font-size: 20px;
                font-family: poppins;
            }
            
        </style>
    </head>
    <body>
        <div class="content-1">
            <img class="logo" src="./Image/502.png" alt="This is badge">
            <h3 class="content-2">साहित्य भवन</h3>
        </div>
        <h2>NCERT पर आधारित एवं माध्यमिक शिक्षा परिषद्, उ. प्र. द्वारा <br> निर्धारित नविनतम पाठ्यक्रमानुसार</h2>

<h4>भौतिक विज्ञान<br> <div class="content-3">कक्षा 12</div></h4>
<ul>
    <li>सभी मुख्य शिर्षको की सरलतम परिभाषाएं व्याख्या</li>
    <li>नविन परीक्षा प्रणाली के अनुरुप प्रश्नो का समावेश</li>
    <li>NCERT पाठ्य-पुस्तक से सम्बन्धित प्रश्न एवं उनके हल</li>
    <li>प्रतियोगी परीक्षाओ से सम्बन्धित प्रश्न एवं उनके हल</li>

</ul>

    <p>अवघेष सिंह . डा. के. एस. चाहर</p>
    

 </body>
</html>